[gd_scene load_steps=21 format=3 uid="uid://cpca77ej1yb0r"]

[ext_resource type="Texture2D" uid="uid://b1sg6amj80p7k" path="res://assets/battle-bg.webp" id="1_tvyub"]
[ext_resource type="Texture2D" uid="uid://dt6tyhf0twcbf" path="res://backgrounds/bg-gif/frame_00_delay-0.1s.jpg" id="2_j886t"]
[ext_resource type="Texture2D" uid="uid://bxx5aca85ev2" path="res://backgrounds/bg-gif/frame_01_delay-0.1s.jpg" id="3_iq5ux"]
[ext_resource type="Texture2D" uid="uid://b5ct68e0ihffm" path="res://backgrounds/bg-gif/frame_02_delay-0.1s.jpg" id="4_a0msu"]
[ext_resource type="Texture2D" uid="uid://b3c8gg40uju4o" path="res://backgrounds/bg-gif/frame_03_delay-0.1s.jpg" id="5_pk0in"]
[ext_resource type="Texture2D" uid="uid://cxaqy5ivrkyek" path="res://backgrounds/bg-gif/frame_04_delay-0.1s.jpg" id="6_fm0ef"]
[ext_resource type="Texture2D" uid="uid://drvb12wqqnbun" path="res://backgrounds/bg-gif/frame_05_delay-0.1s.jpg" id="7_23pjf"]
[ext_resource type="Texture2D" uid="uid://bi2xrfwsu8hh" path="res://backgrounds/bg-gif/frame_06_delay-0.1s.jpg" id="8_38bxf"]
[ext_resource type="Texture2D" uid="uid://mye88rlc5k22" path="res://backgrounds/bg-gif/frame_07_delay-0.1s.jpg" id="9_j7w3f"]
[ext_resource type="Texture2D" uid="uid://pxhoawtawpde" path="res://backgrounds/bg-gif/frame_08_delay-0.1s.jpg" id="10_4eqj2"]
[ext_resource type="Texture2D" uid="uid://b4crlj46k7ji8" path="res://backgrounds/bg-gif/frame_09_delay-0.1s.jpg" id="11_y8uoa"]
[ext_resource type="Texture2D" uid="uid://jltpk1mvb01c" path="res://backgrounds/bg-gif/frame_10_delay-0.1s.jpg" id="12_uylmd"]
[ext_resource type="Texture2D" uid="uid://baxvj54onyj63" path="res://backgrounds/bg-gif/frame_11_delay-0.1s.jpg" id="13_ik2t7"]
[ext_resource type="Texture2D" uid="uid://gldv1h7816m0" path="res://backgrounds/bg-gif/frame_12_delay-0.1s.jpg" id="14_a4ccs"]
[ext_resource type="Texture2D" uid="uid://df7cuti0aijvl" path="res://backgrounds/bg-gif/frame_13_delay-0.1s.jpg" id="15_dssw6"]
[ext_resource type="Texture2D" uid="uid://dvynftlemqoht" path="res://backgrounds/bg-gif/frame_14_delay-0.1s.jpg" id="16_n6hbe"]
[ext_resource type="Script" path="res://scripts/battle_overlay.gd" id="17_cd1nt"]
[ext_resource type="Texture2D" uid="uid://ddmjh3a1yfexd" path="res://backgrounds/beatspace.jpg" id="18_k5hcx"]
[ext_resource type="Texture2D" uid="uid://c7h7sm0mk1ebb" path="res://backgrounds/battle_bg.jpg" id="18_woe4n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spuf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j886t")
}, {
"duration": 1.0,
"texture": ExtResource("3_iq5ux")
}, {
"duration": 1.0,
"texture": ExtResource("4_a0msu")
}, {
"duration": 1.0,
"texture": ExtResource("5_pk0in")
}, {
"duration": 1.0,
"texture": ExtResource("6_fm0ef")
}, {
"duration": 1.0,
"texture": ExtResource("7_23pjf")
}, {
"duration": 1.0,
"texture": ExtResource("8_38bxf")
}, {
"duration": 1.0,
"texture": ExtResource("9_j7w3f")
}, {
"duration": 1.0,
"texture": ExtResource("10_4eqj2")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8uoa")
}, {
"duration": 1.0,
"texture": ExtResource("12_uylmd")
}, {
"duration": 1.0,
"texture": ExtResource("13_ik2t7")
}, {
"duration": 1.0,
"texture": ExtResource("14_a4ccs")
}, {
"duration": 1.0,
"texture": ExtResource("15_dssw6")
}, {
"duration": 1.0,
"texture": ExtResource("16_n6hbe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Battle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 732.0
texture = ExtResource("1_tvyub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.380392)
self_modulate = Color(0, 0.577177, 0.849272, 1)
texture_filter = 1
position = Vector2(575.5, 375.5)
scale = Vector2(4.49609, 3.33482)
sprite_frames = SubResource("SpriteFrames_spuf1")
frame = 12
frame_progress = 0.633841
speed_scale = 2.0
script = ExtResource("17_cd1nt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 354)
zoom = Vector2(1.015, 1.015)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Beatspace" type="Sprite2D" parent="CenterContainer"]
texture_filter = 1
position = Vector2(256, 72)
scale = Vector2(4, 4)
texture = ExtResource("18_k5hcx")
centered = false
offset = Vector2(0, -8)

[node name="BattleBg" type="Sprite2D" parent="CenterContainer"]
texture_filter = 1
position = Vector2(88, 80)
scale = Vector2(6.11, 6.11)
texture = ExtResource("18_woe4n")
centered = false
offset = Vector2(0, 4)
