[gd_scene load_steps=2 format=3 uid="uid://cpca77ej1yb0r"]

[ext_resource type="Texture2D" uid="uid://cpsbn4qsq0hrk" path="res://assets/battle-bg.webp" id="1_tvyub"]

[node name="Battle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 647.0
texture = ExtResource("1_tvyub")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 354)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 68.0
offset_right = 1114.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.639216)

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1148.0
offset_bottom = 669.0
