[gd_scene load_steps=11 format=3 uid="uid://lleyqefuyaud"]

[ext_resource type="Script" path="res://scripts/boomboy.gd" id="1_l4oom"]
[ext_resource type="Texture2D" uid="uid://28m8auohyp26" path="res://assets/boomboy/spritesheet.png" id="2_4es3s"]

[sub_resource type="Animation" id="Animation_y3jmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_sa3mm"]
resource_name = "Reset"

[sub_resource type="Animation" id="Animation_418yt"]
resource_name = "boomboy_btl-loop"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4j0jo"]
resource_name = "boomboy_btl_idle-loop"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 1]
}

[sub_resource type="Animation" id="Animation_r001v"]
resource_name = "idle"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7, 3.2, 7.9, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_byopf"]
resource_name = "walk-loop"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_156tg"]
_data = {
"RESET": SubResource("Animation_y3jmy"),
"Reset": SubResource("Animation_sa3mm"),
"boomboy_btl-loop": SubResource("Animation_418yt"),
"boomboy_btl_idle-loop": SubResource("Animation_4j0jo"),
"idle": SubResource("Animation_r001v"),
"walk-loop": SubResource("Animation_byopf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2p0u"]
size = Vector2(36, 9.99994)

[node name="CharacterBody2D2" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_l4oom")

[node name="boomboy_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(250, 197.75)
scale = Vector2(2.0026, 1.63235)
texture = ExtResource("2_4es3s")
flip_h = true
hframes = 4
frame = 1

[node name="boomboyidle" type="AnimationPlayer" parent="boomboy_sprite"]
libraries = {
"": SubResource("AnimationLibrary_156tg")
}
speed_scale = 2.54

[node name="boomboy_collision" type="CollisionShape2D" parent="."]
position = Vector2(250, 215)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_c2p0u")
