[gd_scene load_steps=11 format=3 uid="uid://lleyqefuyaud"]

[ext_resource type="Script" path="res://scripts/boomboy.gd" id="1_l4oom"]
[ext_resource type="Texture2D" uid="uid://dyybdu4dxg2mk" path="res://assets/boomboy/spritesheet.png" id="2_4es3s"]

[sub_resource type="Animation" id="Animation_y3jmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_sa3mm"]
resource_name = "Reset"

[sub_resource type="Animation" id="Animation_418yt"]
resource_name = "boomboy_btl-loop"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.1001, 0.4, 0.6, 0.8, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, null, 1, null, 2, null, 3, 0]
}

[sub_resource type="Animation" id="Animation_r001v"]
resource_name = "idle"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7, 3.2, 7.9, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_byopf"]
resource_name = "walk-loop"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0]
}

[sub_resource type="Animation" id="Animation_kupom"]
resource_name = "boomboy_loop"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 2, 3, 3]
}

[sub_resource type="Animation" id="Animation_wk4pa"]
resource_name = "idle_loop"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_156tg"]
_data = {
"RESET": SubResource("Animation_y3jmy"),
"Reset": SubResource("Animation_sa3mm"),
"boomboy_btl-loop": SubResource("Animation_418yt"),
"boomboy_loop": SubResource("Animation_kupom"),
"idle": SubResource("Animation_r001v"),
"idle_loop": SubResource("Animation_wk4pa"),
"walk-loop": SubResource("Animation_byopf")
}

[node name="CharacterBody2D2" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4es3s")
hframes = 4
frame = 1
script = ExtResource("1_l4oom")

[node name="boomboyidle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_156tg")
}
speed_scale = 2.54
