[gd_scene load_steps=28 format=3 uid="uid://cqg7duofkj4rt"]

[ext_resource type="Texture2D" uid="uid://drumjo73y7tyy" path="res://backgrounds/black.jpg" id="1_dkhmk"]
[ext_resource type="Texture2D" uid="uid://bykxotyduagla" path="res://backgrounds/room.png" id="1_mroxe"]
[ext_resource type="Texture2D" uid="uid://bk5p4s358dhy6" path="res://assets/PC Computer - Stardew Valley - Leah sprites goed.png" id="3_jp4y0"]
[ext_resource type="Script" path="res://scripts/room.gd" id="4_ctn5x"]
[ext_resource type="PackedScene" uid="uid://7rtwn1gydifo" path="res://test/testguy.tscn" id="7_32ujs"]
[ext_resource type="PackedScene" uid="uid://d2k7bkas8jakh" path="res://interaction/InteractionManager.tscn" id="7_60eba"]
[ext_resource type="PackedScene" uid="uid://cpaq0pvujsv1x" path="res://scenes/player2.tscn" id="7_dkxe0"]

[sub_resource type="Animation" id="Animation_n6scj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(169, 203)]
}

[sub_resource type="Animation" id="Animation_sk834"]
resource_name = "girlwalk"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.8, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(124, 195), Vector2(169, 203)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdb7t"]
_data = {
"RESET": SubResource("Animation_n6scj"),
"girlwalk": SubResource("Animation_sk834")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q2rpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrjcw"]
size = Vector2(82, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s651b"]
size = Vector2(150, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ona4k"]
size = Vector2(312, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0slue"]
size = Vector2(43, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi28e"]
size = Vector2(22, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpwg4"]
size = Vector2(293, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb0xk"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw261"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8flv3"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar0fk"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xl0b"]
size = Vector2(2, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkxsh"]
size = Vector2(4, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba3xx"]
size = Vector2(64, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs5rh"]
size = Vector2(20, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rabbs"]
size = Vector2(24, 39)

[sub_resource type="GDScript" id="GDScript_6apap"]

[node name="House" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -461.0
offset_top = -266.0
offset_right = 817.0
offset_bottom = 724.0
texture = ExtResource("1_dkhmk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_mroxe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(159, 148)
zoom = Vector2(2, 2)

[node name="vrouw" type="Sprite2D" parent="."]
top_level = true
position = Vector2(169, 203)
scale = Vector2(2, 1.972)
texture = ExtResource("3_jp4y0")
hframes = 4
vframes = 4
frame = 4
region_enabled = true
region_rect = Rect2(1, 0, 62, 133.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="vrouw"]
libraries = {
"": SubResource("AnimationLibrary_cdb7t")
}

[node name="room" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_q2rpd")
script = ExtResource("4_ctn5x")

[node name="col_table" type="CollisionShape2D" parent="room"]
position = Vector2(225, 162)
shape = SubResource("RectangleShape2D_qrjcw")

[node name="col_counters" type="CollisionShape2D" parent="room"]
position = Vector2(193, 94)
shape = SubResource("RectangleShape2D_s651b")

[node name="col_wall_down" type="CollisionShape2D" parent="room"]
position = Vector2(163, 284.5)
shape = SubResource("RectangleShape2D_ona4k")

[node name="col_wall_right" type="CollisionShape2D" parent="room"]
position = Vector2(329, 151)
shape = SubResource("RectangleShape2D_0slue")

[node name="col_wall_left" type="CollisionShape2D" parent="room"]
position = Vector2(5, 141)
shape = SubResource("RectangleShape2D_fi28e")

[node name="col_wall_up" type="CollisionShape2D" parent="room"]
position = Vector2(162.5, 38)
shape = SubResource("RectangleShape2D_lpwg4")

[node name="col_bedside_table" type="CollisionShape2D" parent="room"]
position = Vector2(98, 258)
shape = SubResource("RectangleShape2D_yb0xk")

[node name="col_chair_left" type="CollisionShape2D" parent="room"]
position = Vector2(162, 161)
shape = SubResource("RectangleShape2D_gw261")

[node name="col_chair_right" type="CollisionShape2D" parent="room"]
position = Vector2(290, 161)
shape = SubResource("RectangleShape2D_8flv3")

[node name="col_chair_up" type="CollisionShape2D" parent="room"]
position = Vector2(226, 124)
shape = SubResource("RectangleShape2D_ar0fk")

[node name="col_candle" type="CollisionShape2D" parent="room"]
position = Vector2(97, 235)
shape = SubResource("RectangleShape2D_0xl0b")

[node name="col_chair_left_top" type="CollisionShape2D" parent="room"]
position = Vector2(156, 149)
shape = SubResource("RectangleShape2D_qkxsh")

[node name="col_bed" type="CollisionShape2D" parent="room"]
position = Vector2(48, 243)
shape = SubResource("RectangleShape2D_ba3xx")

[node name="col_vrouw" type="CollisionShape2D" parent="room"]
position = Vector2(165, 207)
shape = SubResource("RectangleShape2D_fs5rh")

[node name="col_tv" type="CollisionShape2D" parent="room"]
position = Vector2(66, 87.5)
shape = SubResource("RectangleShape2D_rabbs")
script = SubResource("GDScript_6apap")

[node name="CharacterBody2D3" parent="." instance=ExtResource("7_dkxe0")]
scale = Vector2(1, 1)

[node name="Testguy" parent="." instance=ExtResource("7_32ujs")]
position = Vector2(35, 139)
scale = Vector2(0.1, 0.1)

[node name="Testguy2" parent="." instance=ExtResource("7_32ujs")]
position = Vector2(-42, 2)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" parent="Testguy2" index="0"]
texture = null

[node name="InteractionManager" parent="." instance=ExtResource("7_60eba")]

[editable path="Testguy2"]
