[gd_scene load_steps=4 format=3 uid="uid://rjahmam1gqje"]

[ext_resource type="Script" path="res://Interact girl.gd" id="1_vias7"]
[ext_resource type="PackedScene" uid="uid://dyhtg7cqems8l" path="res://interaction/interaction_area/interaction_area.tscn" id="2_eatxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiiuy"]
size = Vector2(10, 41)

[node name="Interact girl" type="Node2D"]
script = ExtResource("1_vias7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("2_eatxv")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_kiiuy")
