[gd_scene load_steps=5 format=3 uid="uid://lqcy83p8jaou"]

[ext_resource type="Script" path="res://test/testguy.gd" id="1_p7bd7"]
[ext_resource type="Texture2D" uid="uid://ckcklg817jd4c" path="res://test/testknight.jpg" id="2_qsyjo"]
[ext_resource type="PackedScene" uid="uid://dyhtg7cqems8l" path="res://interaction/interaction_area/interaction_area.tscn" id="3_pw34p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qpnt"]
radius = 168.861

[node name="Testguy" type="Node2D"]
script = ExtResource("1_p7bd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(353.5, 272.625)
scale = Vector2(0.233586, 0.15783)
texture = ExtResource("2_qsyjo")

[node name="InteractionArea" parent="." instance=ExtResource("3_pw34p")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(365, 268)
shape = SubResource("CircleShape2D_3qpnt")
