[gd_scene load_steps=2 format=3 uid="uid://c715ghqoolykp"]

[ext_resource type="Texture2D" uid="uid://iivqp0gp6twt" path="res://pixil-frame-0 (4).png" id="1_1kaoq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.5, 229.5)
scale = Vector2(2.59375, 15.3438)
texture = ExtResource("1_1kaoq")
